<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/aee8767c74.js" crossorigin="anonymous"></script>
    <style>
        .background{
           border: solid yellowgreen;
           height: 700px;
           width: 1515px;
           font-size:17px;
           background-color:yellowgreen;
           margin-top: 10px;
           }
        h1{
            text-align: center;
        }
        .data1{
            border: 1px solid rgb(255, 255, 255);
            background-color: aliceblue;
            border-radius: 10px;
            height:350px;
            width: 340px;
            position: relative;
            left:100px;
            bottom:-100px;
           
        }
        .data2{
            border: 1px solid rgb(255, 255, 255);
            background-color: aliceblue;
            border-radius: 10px;
            height:350px;
            width: 340px;
            position: relative;
            left:600px;
            bottom:252px;
        }
        .data3{
            border: 1px solid rgb(255, 255, 255);
            background-color: aliceblue;
            border-radius: 10px;
            height:350px;
            width: 340px;
            position: relative;
            left:1100px;
            bottom:604px;
        }
        
        
        .img1{
        margin-left:120px;
        margin-top:30px;
         border-radius: 50px;
         height: 100px;
         width: 100px;
        }
        
        .icon{
            font-size: 40px;
            position: relative;
            left:40px;
            top:45px;
            color:rgb(49, 111, 217)
            
        }
        .icon:hover{
            
            transform: scale(1.2);
        }
        .icon2{
            font-size: 40px;
            position: relative;
            left:80px;
            top:45px;
            color:rgb(0, 89, 255) 
            }
            .icon2:hover{
            
            transform: scale(1.2);
        }
        .icon3{
            font-size: 40px;
            position: relative;
            left:110px;
            top:45px;
            color:rgb(232, 49, 49) 
        }
        .icon3:hover{
            
            transform: scale(1.2);
        }
        .icon4{
            font-size: 40px;
            position: relative;
            left:140px;
            top:45px;
            color:rgb(0, 89, 255) 
        }
        .icon4:hover{
            
            transform: scale(1.2);
        }
        .img2{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin-left: 120px;
            margin-top:20px;
        }
        p{
            text-align: center;
            
        }
        .icon5{
            
            font-size: 40px;
            position: relative;
            left:35px;
            top:5px;
            color:rgb(49, 111, 217)
            
        } 
        .icon5:hover{
            
            transform: scale(1.2);
        }
        .icon6{
            font-size: 40px;
            position: relative;
            left:65px;
            top:5px;
            color:rgb(49, 111, 217)  
        }
        .icon6:hover{
            
            transform: scale(1.2);
        }
        .icon7{
            font-size: 40px;
            position: relative;
            left:100px;
            top:6px;
            color:rgb(232, 49, 49) 
        }
        .icon7:hover{
            
            transform: scale(1.2);
        }
        .icon8{
            font-size: 40px;
            position: relative;
            left:140px;
            top:7px;
            color:rgb(0, 89, 255) 
        }
        .icon8:hover{
            
            transform: scale(1.2);
        }
        .img3{
            margin-left:120px;
        margin-top:20px;
         border-radius: 50px;
         height: 100px;
         width: 100px;
        }
        .icon9{
            
            font-size: 40px;
            position: relative;
            left:35px;
            top:30px;
            color:rgb(49, 111, 217)
            
        } 
        .icon9:hover{
            
            transform: scale(1.2);
        }
        .icon10{
            font-size: 40px;
            position: relative;
            left:70px;
            top:30px;
            color:rgb(49, 111, 217)  
        }
        .icon10:hover{
            
            transform: scale(1.2);
        }
        .icon11{
            font-size: 40px;
            position: relative;
            left:110px;
            top:30px;
            color:rgb(232, 49, 49) 
        }
        .icon11:hover{
            
            transform: scale(1.2);
        }
        .icon12{
            font-size: 40px;
            position: relative;
            left:149px;
            top:30px;
            color:rgb(0, 89, 255) 
        }
        .icon12:hover{
            
            transform: scale(1.2);
        }

        
        
    </style>
</head>
<body style="background-color:rgb(255, 255, 255);">
    <div class="background">
        <h1><u>TEAM</u></h1><br>
        <p style="font-weight:bold; color:navy;">A Business team--or"Work group"--is group of people that works together to complete a common goal.Every business team type is defined by three common attribute:where they work;and what their work accomplishes.
            these are known as location,function,and role.A team is a group of people who work together to achieve a common goal or mission.teams can include people with different skills and tasks who work together on a project,service,or goal. </p>
    <div class=data1>
        <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg">
        <h3 style="text-align: center;">Steve Jobs</h3>
        <p id="p1">Co-founder, chairman, and CEO of Apple</p>
        <i class="fa-brands fa-twitter icon"></i>
        <i class="fa-brands fa-facebook icon2"></i>
        <i class="fa-brands fa-instagram icon3"></i>
        <i class="fa-brands fa-linkedin icon4"></i>
    </div>
    <div class="data2">
        <img class="img2" src="https://media.cnn.com/api/v1/images/stellar/prod/230712124429-01-elon-musk-0616.jpg?c=original" alt="">
        <h3 style="text-align: center;">Elon Reeve Musk</h3>
        <p>Founder, CEO, and chief engineer of SpaceX</p>
        <p>CEO and product architect of Tesla, Inc.</p>
        <p>Owner and CTO of X, formerly Twitter</p>
        <i class="fa-brands fa-twitter icon5"></i>
        <i class="fa-brands fa-facebook icon6"></i>
        <i class="fa-brands fa-instagram icon7"></i>
        <i class="fa-brands fa-linkedin icon8"></i>


    </div>
    <div class="data3">
        <img  class="img3" src="https://sm.mashable.com/t/mashable_me/photo/default/sundar-pichaii_m542.1248.jpg" alt="">
        <h3 style="text-align: center;">Sundar Pichai</h3>
        <p>CEO of Google.</p>
        <p> chief executive officer (CEO) of Alphabet Inc.</p>
        <i class="fa-brands fa-twitter icon9"></i>
        <i class="fa-brands fa-facebook icon10"></i>
        <i class="fa-brands fa-instagram icon11"></i>
        <i class="fa-brands fa-linkedin icon12"></i>
    </div>
    







    
    </div>
</body>
</html>
